<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Activout.DatabaseClient\Activout.DatabaseClient.csproj" />
    </ItemGroup>

</Project>
