<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImpromptuInterface" Version="8.0.6"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
