# Activout.DatabaseClient

./: .git-blame-ignore-revs  .travis.yml  Activout.DatabaseClient.sln  LICENSE  README.md  make-nuget.sh
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  devskim.yml  dotnet.yml
Activout.DatabaseClient/: Activout.DatabaseClient.csproj  IDatabaseClientBuilder.cs  IDatabaseGateway.cs  IDuckTyping.cs  ITaskConverter.cs  ITaskConverterFactory.cs
Activout.DatabaseClient.Dapper/: Activout.DatabaseClient.Dapper.csproj  DapperGateway.cs
Activout.DatabaseClient.Test/: Activout.DatabaseClient.Test.csproj  DatabaseClientAsyncTest.cs  DatabaseClientTest.cs
Activout.DatabaseClient/Attributes/: AbstractSqlAttribute.cs  BindAttribute.cs  BindPropertiesAttribute.cs  SqlQueryAttribute.cs  SqlUpdateAttribute.cs
Activout.DatabaseClient/Implementation/: DatabaseClient.cs  DatabaseClientBuilder.cs  DatabaseClientContext.cs  DuckTyping.cs  MethodHandler.cs  TaskConverter.cs  TaskConverter3.cs  TaskConverter3Factory.cs  TaskConverterFactory.cs
